spring.application.name=account-service

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservices_k8s?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreakerGetAccountsByUserId.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.circuitBreakerGetAccountsByUserId.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitBreakerGetAccountsByUserId.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.circuitBreakerGetAccountsByUserId.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.retryGetAccountsByUserId.maxRetryAttempts=3
resilience4j.retry.instances.retryGetAccountsByUserId.waitDuration=2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.rateLimiterGetAccountsByUserId.timeoutDuration=30000
resilience4j.ratelimiter.instances.rateLimiterGetAccountsByUserId.limitRefreshPeriod=30000
resilience4j.ratelimiter.instances.rateLimiterGetAccountsByUserId.limitForPeriod=1

resilience4j.bulkhead.configs.default.registerHealthIndicator=true
resilience4j.bulkhead.instances.bulkHeadGetAccountsByUserId.maxThreadPoolSize=3
resilience4j.bulkhead.instances.bulkHeadGetAccountsByUserId.coreThreadPoolSize=2
resilience4j.bulkhead.instances.bulkHeadGetAccountsByUserId.queueCapacity=1
resilience4j.bulkhead.instances.bulkHeadGetAccountsByUserId.keepAliveDuration=20ms 



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
