spring.application.name=discorvery-server

server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
